<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
      }
      canvas {
        background-color: white;
      }
    </style>
  </head>
</html>

<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
      }
      canvas {
        background-color: white;
      }
    </style>
  </head>
  <script type="module">
      import init, { enc, gen_pub_key, gen_priv_key, dec } from "./target/enc_chat.js";

      async function run() {
        await init();

        let priv_key = gen_priv_key();
        let pub_key = gen_pub_key(priv_key);

        let enc_result = enc("Hello world!", pub_key);
        alert(enc_result);
        alert(dec(enc_result, priv_key));

      }

      run();
  </script>
</html>

